import { StaticImageData } from "next/image";
import Imgs from "../public/cr7.webp";

interface NewsItem {
  id: number;
  image: StaticImageData;
  date: string;
  author: string;
  title: string;
  description: string;
  tags: string[];
  slug: string;
}

export const newsData: NewsItem[] = [
  {
    id: 1,
    image: Imgs,
    date: "15.01.2024",
    author: "Алексей Петров",
    title: "Тренды автоматизации складов в 2024 году",
    description:
      "Обзор ключевых технологий и решений, которые изменят складскую логистику в ближайшие годы. Анализ внедрения роботизации и искусственного интеллекта в управление запасами.",
    tags: ["автоматизация", "технологии"],
    slug: "uzbekiston-inventory",
  },
  {
    id: 2,
    image: Imgs,
    date: "10.01.2024",
    author: "Мария Иванова",
    title: "Лучшие практики управления запасами",
    description:
      "Проверенные методы оптимизации складских запасов, снижения издержек и повышения эффективности операций для современного бизнеса в условиях высокой конкуренции.",
    tags: ["управление", "запасы"],
    slug: "audit-sklad-uzbekistan",
  },
  {
    id: 3,
    image: Imgs,
    date: "08.01.2024",
    author: "Сергей Морозов",
    title: "Холодовая цепь в логистике Узбекистана",
    description:
      "Развитие инфраструктуры холодовой цепи для сохранения качества скоропортящихся товаров. Современные решения для фармацевтики и продуктов питания в условиях жаркого климата.",
    tags: ["холодовая цепь", "логистика"],
    slug: "uzbekistan-inventory-sklad",
  },
  {
    id: 4,
    image: Imgs,
    date: "15.01.2024",
    author: "Алексей Петров",
    title: "Тренды автоматизации складов в 2024 году",
    description:
      "Обзор ключевых технологий и решений, которые изменят складскую логистику в ближайшие годы. Анализ внедрения роботизации и искусственного интеллекта в управление запасами.",
    tags: ["автоматизация", "технологии"],
    slug: "warehouse-systems",
  },
  {
    id: 5,
    image: Imgs,
    date: "10.01.2024",
    author: "Мария Иванова",
    title: "Лучшие практики управления запасами",
    description:
      "Проверенные методы оптимизации складских запасов, снижения издержек и повышения эффективности операций для современного бизнеса в условиях высокой конкуренции.",
    tags: ["управление", "запасы"],
    slug: "wsc-haqida",
  },
  {
    id: 6,
    image: Imgs,
    date: "08.01.2024",
    author: "Сергей Морозов",
    title: "Холодовая цепь в логистике Узбекистана",
    description:
      "Развитие инфраструктуры холодовой цепи для сохранения качества скоропортящихся товаров. Современные решения для фармацевтики и продуктов питания в условиях жаркого климата.",
    tags: ["холодовая цепь", "логистика"],
    slug: "inventory-bu-nima",
  },
];




